<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".70"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tZoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:lineSpacingExtra="14sp"
        android:text="Zone Name"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/etZoneName"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etZoneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.55">

    </EditText>

    <TextView
        android:id="@+id/tDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:lineSpacingExtra="14sp"
        android:text="Distance"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@+id/etDistance"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.55">
    </EditText>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etZoneName" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardar" />


</androidx.constraintlayout.widget.ConstraintLayout>
